<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/open-sans" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="#">
                    <img src="./img/logo.svg" alt="">
                </a>
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#">Bosh sahifa</a>
                    </li>
                    <li class="nav__item">
                        <a href="#">Xizmatlar</a>
                    </li>
                    <li class="nav__item">
                        <a href="#">Portfolio</a>
                    </li>
                    <li class="nav__item">
                        <a href="#">Jamoa</a>
                    </li>
                    <li class="nav__item">
                        <a href="#">Blog</a>
                    </li>
                    <li class="nav__item">
                        <a href="#">Kontaktlar</a>
                    </li>
                    <li class="nav__item nav__tel">
                        <a href="tel:+998909213711">+998 90 921 37 11</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <div class="hero__inner">
                <div class="hero__left">
                    <h2 class="hero__title">
                        Biznesingizni keyingi bosqichga
                        olib chiqing
                    </h2>
                    <p class="hero__info">
                        Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar
                    </p>
                    <a href="#" class="hero__btn">
                        Xizmatlar bilan tanishish
                    </a>
                </div>
                <iframe class="hero__right" width="458" height="258" src="https://www.youtube.com/embed/6_pru8U2RmM" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </section>
</body>
</html>