* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    width: 1100px;
    margin: 0 auto;
}

header {
    padding: 16px 0;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
}

nav {
    display: flex;
    justify-content: space-between;
}

.nav__list {
    list-style-type: none;
    display: flex;

}

.nav__item {
    margin-left: 32px;
    border-bottom: 2px solid transparent;
    transition: all ease 0.3s;
}

.nav__item a {
    text-decoration: none;
    color: #000;
    font-size: 15px;
}

.nav__tel a {
    background-color: #00BAFC;
    border-radius: 5px;
    padding: 8px 16px;
    color: white;
}
.nav__item:hover{
    border-bottom: 2px solid #000;
}

/* HERO */
.hero {
    padding-top: 140px;
    padding-bottom: 90px;
}

.hero__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero__left {
    width: 470px;
}

.hero__title {
    color: #000;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%
}

.hero__info {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 16px;
}

.hero__btn {
    padding: 8px 16px;
    background-color: #00BAFC;
    color: white;
    border: none;
    margin-top: 16px;
    border-radius: 5px;
    display: block;
    text-decoration: none;
    width: 232px;
    transition: all ease 0.3s;
}
.hero__btn:hover{
    opacity: 0.6;
}
.hero__btn:active{
    opacity: 1;
}

.hero__right {
    border-radius: 5px;
}